# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkujeroUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SkujeroUI
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  

  target 'SkujeroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkujeroUIUITests' do
    # Pods for testing
  end

end
